<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset = "utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /> -->
	<title>Ninja Runner</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- <style>
		body{
			padding: 0px;
			margin: 0px;
			background: black;
		}
	</style> -->
	<!-- <style type="text/css">
		* {
		  box-sizing: border-box;
		}
		html, body {
		  height: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		}
		body {
		  /*border: 5px solid blue;*/
		  background-color: gray;
		}
		canvas {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0%;
		  left: 0%;
		  background-color: red;
		}
	</style> -->
</head>

<body>
	<!--  inlcude the main gami file -->
	<!-- <script type="js/main.js"></script> -->
	<!-- <div id="game"></div> -->
</body>
</html>